* {
  margin: 0;
  padding: 0;
}
:root {
    --primary-color: #EBF4F5; 
    --secondary-color: #D6DEDF; 
    --accent1-color: #B5C6E0; 
    --accent2-color: #343434; 
    --font-heading: 'Montserrat', sans-serif;
    --font-body: 'Roboto', sans-serif;
    --text-color: #343434; 
  }
  body {
    font-family: var(--font-body);
    color: var(--text-color);
    background-color: var(--primary-color);
    margin: 0 auto; 
  }  
  a {
    text-decoration: none;
    color: var(--accent2-color);
  }
  header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    align-items: center;
    background-color: var(--accent1-color);
  } 
  .logo {
    width: 100px;
    margin-right: auto;
    padding: 10px 0 10px 100px;
  }  
  nav {
    display: flex;
    text-align: center;
  }  
  nav a {
    text-decoration: none;
    color: var(--accent2-color);
    margin: 0 15px;
    font-weight: bold;
  }  
  nav a:hover {
    text-decoration: underline;
  }  
  .hero {
    position: relative;
    text-align: center;
    background-color: var(--secondary-color);
  }  
  .hero-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
  }  
  .hero h1 {
    font-family: var(--font-heading);
    font-size: 4rem;
    position: absolute;
    top: 19%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--accent2-color);
    z-index: 1;
  }  
  article {
    display: flex;
    position: absolute;
    width: 40%;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    justify-content: center;
    text-align: left;
    background: rgba(255, 255, 255, 0.8);
    padding: 15px;
    border-radius: 10px;
    z-index: 1;
  }  
  .article-img {
    float: right;
    margin: 0 0 10px 10px;
    height: 100px;
    text-align: center;
  }  

  section h2 {
    font-family: var(--font-heading);
    font-size: 2rem;
    color: var(--accent2-color);
    text-align: center;
    padding: 20px;
  }  

  .history {
    padding: 20px;
    justify-content: center;

  }
  .history-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .history-content p {
    width: 30%;
    font-family: var(--font-body);
    line-height: 1.6;
    font-size: 0.9rem;
    color: var(--accent2-color);
  }
  .history-image {
    width: 15%;
    padding: 20px;
    border-radius: 8px;
  }
  .history-image img {
    width: 100%;
    height: auto;
  }

  .adventure{
    padding: 20px;
    justify-content: center;
    align-items: center;
  }
  .adventure-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
  }
  .adventure-gallery figure {
    width: 200px; 
    text-align: center;
  }
  .adventure-gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .adventure-gallery figcaption {
    margin-top: 8px;
    font-size: 0.9rem;
    color: var(--accent2-color);
    font-family: var(--font-body);
  }

  .company-info {
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
  }

  .company-info h2 {
    margin-top: 0;
  }

  .info-container {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    gap: 20px;
    padding: 20px;
}

  .details {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    line-height: 1.6;
    color: var(--accent2-color);
  }

  .map iframe {
    width: 100%;
    height: 500px;
    border: 2px solid #ddd;
    border-radius: 5px;
  }

  .employee-profiles {
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
}

.employee-profiles h2 {
    margin-top: 0;
}

.profiles {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.profiles figure {
    text-align: center;
    margin: 0;
}

.profiles img {
    width: 300px;
    height: auto;
    border: 2px solid #ddd;
}

.profiles figcaption {
    margin-top: 5px;
    font-weight: bold;
}

.contact-form {
  width: 80%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--primary-color); 
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  line-height: 1.6;
}

.contact-form h2 {
  text-align: center;
  color: var(--accent2-color);
  margin-bottom: 20px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-top: 15px;
  color: var(--accent2-color);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid var(--accent1-color); 
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
  background-color: var(--secondary-color); 
  color: var(--accent2-color);
}

.contact-form textarea {
  resize: vertical;
}

.contact-form p {
  margin-top: 15px;
  font-weight: bold;
  color: var(--accent2-color);
  text-align: center;
}

.contact-form label input[type="radio"],
.contact-form label input[type="checkbox"] {
  margin-right: 10px;
}

.contact-form button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  color: var(--primary-color); 
  background-color: var(--accent2-color); 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: var(--accent1-color);
}

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: var(--accent1-color);
    position: relative;
    margin-bottom: -30px;
  }
  footer p {
    font-size: 0.9rem;
    color: var(--accent2-color);
    text-align: center;
    margin: 0;
  }
  footer a img {
    height: 25px;
    margin: 0 5px;
  }
  .social-links {
    position: absolute;
    left: 80%;

  }
  footer a img:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
  }